{
  "expo": {
    "name": "Acidex",
    "slug": "acidex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png", // This is your primary app icon
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png", // Assuming you have a splash screen image
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.acidex.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png", // Used for adaptive icons on Android 8.0+
        "backgroundColor": "#ffffff" // Background color for the adaptive icon
      },
      "package": "com.acidex.app"
    },
    "web": {
      "favicon": "./assets/favicon.png" // Assuming you have a favicon
    }
  }
}